<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="life.tsuga.tsuga.PostActivity">


    <item
        android:id="@+id/action_post"
        android:icon="@drawable/ic_action_send_now"
        app:showAsAction="always"
        android:title="@string/post_event_button">
    </item>
</menu>
